# Eperda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/eperda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_ndkfltt7.json
app/src/main/java/com/project/eperda/activities/: Carousel_Item.java  KlarifikasiActivity.java  LiveChatActivity.java  MainActivity.java  MediaActivity.java  ProdukHukumActivity.java  SplashScreenActivity.java
app/src/main/java/com/project/eperda/adapter/: BeritaAdapter.java  CarouselAdapter.java  HukumProvinsiAdapter.java  KegiatanAdapter.java  RateAdapter.java  SliderAdapter.java
app/src/main/java/com/project/eperda/model/: BeritaModel.java  KegiatanModel.java  RateModel.java
app/src/main/res/drawable/: custom_size_logo.xml  selector_bottomnav.xml
app/src/main/res/layout/: activity_klarifikasi.xml  activity_live_chat.xml  activity_main.xml  activity_media.xml  activity_produk_hukum.xml  activity_splash_screen.xml  carousel_bagan_item.xml  content_berita.xml  content_kegiatan.xml  content_produk_hukum.xml  content_testimoni.xml  top_sheet_klarifikasi.xml  top_sheet_provinsi.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/eperda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
