<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_height="@dimen/_130sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dump_berita" />

            <View
                android:id="@+id/upperLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/navy"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/play_icon"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_galeri_lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_galeri"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/iv_play"
                app:layout_constraintStart_toStartOf="@id/iv_play"
                app:layout_constraintEnd_toEndOf="@id/iv_play"
                android:textColor="@color/red_eperda"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lato_bold"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>